<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZfZ-Ej-ydf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feeds View Controller-->
        <scene sceneID="581-cH-8rx">
            <objects>
                <collectionViewController storyboardIdentifier="newsFeedsVC" id="hSz-Nl-Phn" customClass="NewsFeedsViewController" customModule="NYTimesClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UWC-kK-pYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TGw-l8-ETp">
                            <size key="itemSize" width="375" height="84"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="20"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCollectionCell" id="nw2-vv-8wQ" customClass="NewsFeedCollectionViewCell" customModule="NYTimesClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="375" height="84"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JzI-a4-fUQ">
                            <rect key="frame" x="0.0" y="84" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="hSz-Nl-Phn" id="coT-kB-F7U"/>
                            <outlet property="delegate" destination="hSz-Nl-Phn" id="28j-im-1vX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hT-Ny-dOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="36"/>
        </scene>
        <!--News Feed Details View Controller-->
        <scene sceneID="cIN-dz-8kn">
            <objects>
                <tableViewController storyboardIdentifier="newsFeedDetailsVC" id="j9O-OV-vcY" customClass="NewsFeedDetailsViewController" customModule="NYTimesClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Loq-xU-1zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="BF2-rC-lmE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BF2-rC-lmE" id="8IF-MJ-XnI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j9O-OV-vcY" id="x21-3I-3OO"/>
                            <outlet property="delegate" destination="j9O-OV-vcY" id="rgS-DK-9CQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeo-yl-jgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="36"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2xN-AJ-iNl">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="jvb-0a-VGf" customClass="HomeViewController" customModule="NYTimesClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ey-WT-204"/>
                        <viewControllerLayoutGuide type="bottom" id="lMN-5t-HxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="veN-WU-7dW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nyt-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-t2-ggE">
                                <rect key="frame" x="18" y="302" width="337.5" height="63"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fa0-t2-ggE" firstAttribute="centerX" secondItem="veN-WU-7dW" secondAttribute="centerX" id="7V5-6B-Vaq"/>
                            <constraint firstItem="Fa0-t2-ggE" firstAttribute="centerY" secondItem="veN-WU-7dW" secondAttribute="centerY" id="Xla-xc-4S0"/>
                            <constraint firstItem="Fa0-t2-ggE" firstAttribute="width" secondItem="veN-WU-7dW" secondAttribute="width" multiplier="0.9" id="tQs-ZM-Eo2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HRv-is-cOp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWJ-5O-bpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OiL-Lo-kg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZfZ-Ej-ydf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29T-pZ-5pO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvb-0a-VGf" kind="relationship" relationship="rootViewController" id="iHU-We-7Wa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRR-ad-Gov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="nyt-logo" width="375" height="63"/>
    </resources>
</document>
